name = input("Hello! Please enter your name: ")

locations = {0: "You are sitting in front of a computer learning Python " + name,
             1: "You are standing at the end of a road before a small brick building " + name,
             2: "You are at the top of a hill " + name,
             3: "You are inside a building, a well house for a small stream " + name,
             4: "You are in a valley beside a stream " + name,
             5: "You are in the forest " + name}

exits = {0: {"0": 0},
         1: {"W": 2, "E": 3, "N": 5, "S": 4, "Q": 0},
         2: {"N": 5, "Q": 0},
         3: {"W": 1, "Q": 0},
         4: {"N": 1, "W": 2, "Q": 0},
         5: {"W": 2, "S": 1, "Q": 0}}

vocabulary = {"QUIT": "Q",
              "NORTH": "N",
              "SOUTH": "S",
              "EAST": "E",
              "WEST": "W"}

loc = 1
while True:
    availableExits = ", ".join(exits[loc].keys())

    print(locations[loc])

    if loc == 0:
        break

    direction = input("Available exits are " + availableExits + " ").upper()
    print()
    # Parse the user input, using our vocabulary dictionary if necessary
    if len(direction) > 1:  # if more than one letter inputed, it will check the vocab
        for word in vocabulary:  # Is the word in our vocabulary list
            if word in direction:
                direction = vocabulary[word]

    if direction in exits[loc]:
        loc = exits[loc][direction]
    else:
        print("You cannot go in that direction " + name)
